# MovieLists

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghedamsisabri/movies_lists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghedamsisabri/: Const.kt
app/src/main/java/com/ghedamsisabri/movies_lists/cache/: MovieDao.kt  MovieTopRatedDao.kt  MovieTradingDao.kt  MovieUpcomingDao.kt
app/src/main/java/com/ghedamsisabri/movies_lists/cache/database/: AppDataBase.kt
app/src/main/java/com/ghedamsisabri/movies_lists/cache/model/: MovieTopRatedEntity.kt  MovieUpcomingEntity.kt  MoviesEntity.kt  MoviesEntityMapper.kt  MoviesTopRatedEntityMapper.kt  MoviesTradingEntity.kt  MoviesTrendingEntityMapper.kt  MoviesUpcomingEntityMapper.kt  ProfileEntity.kt
app/src/main/java/com/ghedamsisabri/movies_lists/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/ghedamsisabri/movies_lists/domain/data/: DataState.kt
app/src/main/java/com/ghedamsisabri/movies_lists/domain/model/: Movies.kt
app/src/main/java/com/ghedamsisabri/movies_lists/domain/util/: DomainMapper.kt
app/src/main/java/com/ghedamsisabri/movies_lists/interactors/: HomeMovies.kt  HomeTrendingMovies.kt  ProfIleUsers.kt
app/src/main/java/com/ghedamsisabri/movies_lists/network/: MovieService.kt
app/src/main/java/com/ghedamsisabri/movies_lists/network/model/: MovieDto.kt  MovieDtoMapper.kt
app/src/main/java/com/ghedamsisabri/movies_lists/network/response/: MoviesResponse.kt
app/src/main/java/com/ghedamsisabri/movies_lists/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ghedamsisabri/movies_lists/presentation/components/: LoadingMoviesListShimmer.kt  MovieDetailsScreen.kt  PopupWindowDialog.kt  PopupWindowLoafingDialog.kt  ShimmerRecipeCardItem.kt  StartChoosingAccountItem.kt  listMoviesView.kt
app/src/main/java/com/ghedamsisabri/movies_lists/presentation/home/: MovieListEvent.kt  MovieListHome.kt  MoviesListViewModel.kt
app/src/main/java/com/ghedamsisabri/movies_lists/presentation/motionAnimation/: MotionConstants.kt  materialSharedAxisXIn.kt
app/src/main/java/com/ghedamsisabri/movies_lists/presentation/movieDetail/: ActionDetail.kt  MovieDetailListEvent.kt  MovieDetailPage.kt  MovieInfo.kt  MoviesDetailViewModel.kt
app/src/main/java/com/ghedamsisabri/movies_lists/presentation/navigation/: Screen.kt
app/src/main/java/com/ghedamsisabri/movies_lists/presentation/profile/: MovieListProfiles.kt  ProfilesListViewModel.kt
app/src/main/java/com/ghedamsisabri/movies_lists/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: close_icon.xml  cross.xml  ic_star_ui.xml  ic_vue_play.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ghedamsisabri/movies_lists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedelements/: build.gradle
sharedelements/src/androidTest/java/com/ghedamsisabri/sharedelements/: ExampleInstrumentedTest.kt
sharedelements/src/main/: AndroidManifest.xml
sharedelements/src/main/java/com/ghedamsisabri/sharedelements/: BaseSharedElement.kt  CompositionLocalValuesSaver.kt  DelayExit.kt  ElementContainer.kt  KeyframeBasedMotion.kt  MaterialArcMotion.kt  MathUtils.kt  PathMotion.kt  ProgressThresholds.kt  QuadraticBezier.kt  SharedElement.kt  SharedElementsTransitionSpec.kt  SharedMaterialContainer.kt
sharedelements/src/test/java/com/ghedamsisabri/sharedelements/: ExampleUnitTest.kt
