plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ghedamsisabri.movies_lists"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}
kapt {
    correctErrorTypes true
}

dependencies {
    implementation(project(":sharedelements"))

    implementation 'com.github.bumptech.glide:glide:4.14.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'
    implementation "com.github.skydoves:landscapist-glide:2.0.0"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // ViewModel
    // LiveData
    implementation 'androidx.ui:ui-livedata:0.1.0-dev14'
    // Hilt dependency injection
    implementation "com.google.dagger:hilt-android:2.44"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha03"
    implementation "androidx.hilt:hilt-navigation:1.0.0"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //network Square
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.squareup.leakcanary:leakcanary-android:2.5"
  //  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha02"

    //room version
//ROOM
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-paging:2.4.3"

    // Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha17'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.3'

    implementation 'com.google.accompanist:accompanist-navigation-animation:0.26.4-beta'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.compose.runtime:runtime:1.4.0-alpha01'
    implementation 'androidx.compose.material:material-icons-extended:1.4.0-alpha01'
    implementation "androidx.compose.foundation:foundation:1.4.0-alpha01"
    implementation "androidx.compose.ui:ui:1.3.0"
    implementation "androidx.compose.material:material:1.4.0-alpha01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0"


}